packages.to.scan=be.piyush.core.entity

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webdb
jdbc.username=root
jdbc.password=password
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.validationQuery=SELECT 1

# Hibernate configurations
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.autocommit=false
hibernate.connection.release_mode=after_transaction
hibernate.use_sql_comments=true
current_session_context_class=thread
hibernate.connection.isolation=1
hibernate.enable_lazy_load_no_trans=true