# WebApp

./: .gitignore  README.md  formatter.xml  pom.xml
core/: pom.xml
core/src/main/java/be/piyush/core/config/: PersistenceConfig.java
core/src/main/java/be/piyush/core/entity/: User.java
core/src/main/java/be/piyush/core/repository/: UserRepository.java
core/src/main/java/be/piyush/core/service/: UserService.java
docker/: Dockerfile-app  README.md
product/: pom.xml
product/src/main/java/be/piyush/: Application.java
product/src/main/java/be/piyush/controller/: ErrorHandlerResource.java  ExceptionHandlerResource.java  ProductResource.java
product/src/main/java/be/piyush/darkside/: NotFound.java  ProductNotFound.java
product/src/main/java/be/piyush/domain/: Product.java
product/src/main/java/be/piyush/dto/: ErrorDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
product/src/main/java/be/piyush/repository/: ProductRepository.java
product/src/main/java/be/piyush/service/: ProductService.java
product/src/main/resources/: application.yaml
web/: pom.xml
web/core/: pom.xml
web/core/src/main/java/be/piyush/core/config/: PersistenceConfig.java
web/core/src/main/java/be/piyush/core/entity/: User.java
web/core/src/main/java/be/piyush/core/repository/: UserRepository.java
web/core/src/main/resources/: db.changelog.xml  persistence-dev.properties
web/docker/: Dockerfile-db
web/src/main/java/be/piyush/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  WebConfig.java
web/src/main/java/be/piyush/controller/: AuthController.java  UserController.java
web/src/main/java/be/piyush/service/: CustomUserDetailsService.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  user.jsp
web/web/: pom.xml
web/web/src/main/java/be/piyush/config/: WebConfig.java
web/web/src/main/java/be/piyush/controller/: UserController.java
web/web/src/main/java/be/piyush/service/: CustomUserDetailsService.java
web/web/src/main/webapp/WEB-INF/jsp/: index.jsp
