<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.piyush.webapp</groupId>
    <artifactId>ecomapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>product</module>
    </modules>

    <developers>
        <developer>
            <name>Piyush</name>
            <email>pgkaila@gmail.com</email>
            <url>http://piyush.be</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/pgkaila/WebApp</url>
        <connection>scm:git:git://github.com/pgkaila/WebApp.git</connection>
        <developerConnection>scm:git:git@github.com:pgkaila/WebApp.git</developerConnection>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <spring.core.version>4.2.5.RELEASE</spring.core.version>
        <spring.security.core.version>4.0.4.RELEASE</spring.security.core.version>
        <spring.data.jpa.version>1.9.4.RELEASE</spring.data.jpa.version>
        <hibernate-entitymanager.version>5.1.0.Final</hibernate-entitymanager.version>
        <mysql-connector-java>5.1.6</mysql-connector-java>
        <HikariCP.version>2.4.5</HikariCP.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <org.projectlombok.version>1.16.8</org.projectlombok.version>
        <log4j-core>2.5</log4j-core>
        <log4j-slf4j-impl>2.5</log4j-slf4j-impl>
        <liquibase.core.version>3.4.2</liquibase.core.version>

        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.war.plugin>2.6</maven.war.plugin>
        <org.projectlombok.plugin.version>1.16.8.0</org.projectlombok.plugin.version>
        <maven.java.formatter.plugin.version>0.4</maven.java.formatter.plugin.version>
        <maven.github.release.plugin.version>1.1.0</maven.github.release.plugin.version>
    </properties>

    <dependencies>
        <!-- Spring Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-slf4j-impl}</version>
        </dependency>


        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>${maven.java.formatter.plugin.version}</version>
                <configuration>
                    <configFile>${session.executionRootDirectory}/formatter.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${org.projectlombok.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>